<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout">

    <data>
        <import type="android.view.View"/>
        <variable
            name="fragment"
            type="br.com.movieshow.fragment.ForgotPasswordFragment" />

        <variable
            name="viewmodel"
            type="br.com.movieshow.viewmodel.ForgotPasswordViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/emailrecupera"
            android:layout_width="322dp"
            android:layout_height="49dp"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:text="@={viewmodel.email}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintVertical_bias="0.34" />

        <Button
            android:id="@+id/button"
            android:layout_width="184dp"
            android:layout_height="54dp"
            android:onClick="@{() -> viewmodel.sendPasswordResetEmail()}"
            android:text="Recuperar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailrecupera"
            app:layout_constraintVertical_bias="0.293" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="113dp"
            android:layout_height="107dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="280dp"
            android:layout_height="47dp"
            android:layout_marginTop="68dp"
            android:fontFamily="sans-serif-black"
            android:includeFontPadding="false"
            android:text="@string/recuperar_senha"
            android:textColor="#9E1B1B"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6"
            app:layout_constraintVertical_bias="0.445" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>